VITE_API_URL=https://mfon-obong-enterprise-project-8otx.onrender.com/api
VITE_LOGIN_API=https://mfon-obong-enterprise-project-8otx.onrender.com/api/auth
VITE_SOCKET_URL=https://mfon-obong-enterprise-project-8otx.onrender.com